@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,600,900&subset=cyrillic')

html,
body
	margin: 0
	padding: 0

body
	font-family: 'Exo 2', sans-serif
	font-size: 16px
	line-height: 1.5
	color: rgba(0,0,0,0.87)
	background-color: rgb(239,236,230)
	overflow-y: scroll

a
	color: rgba(0,0,0,0.5)
	text-decoration: none
	&:hover
		color: rgba(0,0,0,0.87)

ul
	margin: 0
	padding: 0
	list-style: none

.page
	transition-duration: 200ms
	transition-property: background-color

.page_blurred
	filter: blur(12px)
	transition: all 600ms ease-in-out

.page__sidebar
	position: fixed
	left: 0
	top: 0
	z-index: 100
	height: 100%

.sidebar
	width: 80px
	height: 100%
	background-color: white

.sidebar__header
	height: 80px
	border-bottom: 1px solid rgb(224,221,215)
	box-sizing: border-box
	
.sidebar__switch
.switch
	position: relative
	height: 80px
	border-bottom: 1px solid rgb(224,221,215)
	box-sizing: border-box
	cursor: pointer

.switch__on,
.switch__off
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	animation-duration: 800ms
	animation-fill-mode: both
	animation-timing-function: ease-in-out

.switch__off
	opacity: 0

@keyframes propeller-in
	0%
		opacity: 0
		transform: rotate(0)
	33.3333%
		opacity: 0
	66.6666%
		opacity: 1
	100%
		opacity: 1
		transform: rotate(1080deg)

@keyframes propeller-out
	0%
		opacity: 1
		transform: rotate(0)
	33.3333%
		opacity: 1
	66.6666%
		opacity: 0
	100%
		opacity: 0
		transform: rotate(1080deg)

.mode-on>.switch__on
	animation-name: propeller-out

.mode-on>.switch__off
	animation-name: propeller-in

.mode-off>.switch__on
	animation-name: propeller-in

.mode-off>.switch__off
	animation-name: propeller-out

.switch__image
	width: 20px

.page__main
	padding-left: 80px

.main
.main__header
.header
	display: flex
	align-items: center
	justify-content: space-between
	height: 80px
	padding: 0 20px 0 40px
	border-bottom: 1px solid rgba(0,0,0,0.06)
	box-sizing: border-box
	line-height: 1
	/* background-color: rgb(247,244,237) */
	
.header__logo
.logo
	display: flex
	align-items: baseline

.logo__type
	font-size: 35px
	font-weight: 900

.logo__subtitle
	margin-left: 5px

.header__menu

@media (min-width: 801px)
	.menu
		display: flex

	.menu__item
		margin-left: 20px
		
	.menu__link

	.open-menu
		display: none

.main__content
.content
	padding: 10px
	padding-left: 30px

.content__category
.category
.category__title
	display: flex
	align-items: center
	height: 30px
	margin: 10px
	border-bottom: 1px solid rgba(0,0,0,0.06)
	box-sizing: border-box
	line-height: 1
	font-size: 20px
	font-weight: 600
	text-transform: uppercase
	
.category__list
.category-list
	display: flex
	flex-wrap: wrap
	justify-content: left

.category-list__planner-page
	padding: 10px
	box-sizing: border-box

.planner-page
	position: relative
	
.planner-page__picture
	position: relative
	perspective: 1000px

.planner-page__images
	position: relative
	transform-style: preserve-3d
	transition: 600ms

.planner-page__picture:hover>.planner-page__images
	transform: rotateY(180deg)

.planner-page__front-side
	background-color: white
	backface-visibility: hidden

.planner-page__back-side
	position: absolute
	left: 0
	top: 0
	width: 100%
	background-color: white
	backface-visibility: hidden
	transform: rotateY(180deg)

.planner-page__image
	display: block
	width: 100%

.planner-page__buttons
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

.planner-page__icons
	position: relative
	width: 62px
	cursor: pointer
	opacity: 0
	transform: translateY(-20px)
	transition: 600ms

.planner-page__picture:hover .planner-page__icons
	opacity: 1
	transform: translateY(0)

.planner-page__add
	display: block
	width: 100%
	transition: 200ms

.planner-page__remove
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: 200ms

.added .planner-page__add
	opacity: 0
	transform: rotate(45deg)

.added .planner-page__remove
	opacity: 1
	transform: rotate(45deg)

.planner-page__data
	min-height: 180px

.planner-page__name,
.planner-page__price
	display: flex
	align-items: flex-end
	height: 40px
	font-size: 18px
	font-weight: 600
	text-transform: uppercase

.planner-page__description
	line-height: 1.3
	font-size: 14px

.planner-page__price
.planner-page__price>span,
.ruble-stroke_regular
	display: inline-block
	transform: translate(-12px,2px)
	
.planner-page__status
	position: absolute
	right: 5px
	top: 3px

.planner-page__added-icon
	width: 20px

.mobile,
.tablet
	.planner-page__picture:hover>.planner-page__images
		transform: rotateY(0)
	.planner-page__icons
		opacity: 1
	.planner-page__picture:hover .planner-page__icons
		transform: translateY(-20px)

.detailed
	position: fixed
	left: 0
	top: 0
	z-index: 1000
	width: 100%
	height: 100%
	animation-name: detailed
	animation-delay: 400ms
	animation-duration: 200ms
	animation-fill-mode: both
	animation-timing-function: ease-in-out

@keyframes detailed
	from
		transform: scale(1.08)
		opacity: 0
	to
		transform: scale(1)
		opacity: 1

.detailed__content
	height: 100%
	padding: 80px 10px 160px 10px
	box-sizing: border-box
	overflow-y: scroll
	
.detailed-content
	max-width: 640px
	margin: 0 auto

.detailed-content__picture
.detailed-picture
.detailed-picture__front-side
	background-color: white
	margin-bottom: 10px

.detailed-picture__back-side
	background-color: white
.detailed-picture__image
	display: block
	
.detailed-content__data
.detailed-content__name,
.detailed-content__price
	display: flex
	align-items: flex-end
	height: 50px
	font-size: 23px
	font-weight: 600
	text-transform: uppercase

.detailed-content__description
	line-height: 1.3

.detailed-content__price>span
	transform: translate(-15px,2px)
	
.detailed-content__add
	margin-top: 10px

.detailed-content__button
	display: flex
	align-items: center
	justify-content: center
	width: 200px
	height: 40px
	border: none
	border-radius: 3px
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	color: white
	background-color: rgb(65,185,76)
	cursor: pointer
	transition: background-color 200ms
	
.detailed-content__button_remove
	background-color: rgb(238,0,0)

.total
	position: fixed
	right: 20px
	bottom: 20px
	padding: 20px
	border-radius: 3px
	font-weight: 300
	color: white
	background-color: rgba(0,0,0,0.75)

.total__title
	font-size: 14px

.total__value
	font-size: 18px
	font-weight: 400

/* ночной режим */

.night
	font-weight: 300
	color: white
	background-color: rgb(16,19,25)

	.header
		/* background-color: transparent */
		border-color: rgba(255,255,255,0.1)

	.menu__link
		color: rgba(255,255,255,0.59)
		&:hover
			color: white

	.category__title
		font-weight: 400
		border-color: rgba(255,255,255,0.1)

	.planner-page__name,
	.planner-page__price
		font-weight: 400

/* крупная сетка */

/* адаптивное поведение */

@media (max-width: 800px)
	.menu-container
		position: fixed
		left: 100%
		top: 0
		z-index: 100
		height: 100%

	.menu
		height: 100%
		background-color: white
		transform: translateX(0)
		transition: transform 600ms

	.opened
		transform: translateX(-100%)

	.menu__item
		height: 80px
		border-bottom: 1px solid rgb(224,221,215)
		box-sizing: border-box

	.menu__link
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 30px
		box-sizing: border-box
		font-size: 18px
		color: rgba(0,0,0,0.87)
		text-transform: uppercase
		white-space: nowrap

	.open-menu
		display: flex
		align-items: center
		height: 40px
		cursor: pointer

	.open-menu__icon
	.open-menu__image
		width: 14px

	.open-menu__type
		margin-left: 10px
		font-size: 19px
		transform: translateY(-1px)

@media (max-width: 480px)
	.page__main
		padding-left: 0

	.header
		padding-left: 20px

	.logo__subtitle
		display: none
		
	.content
		padding-left: 10px

	.category-list
		display: block

	/* think about it */

	.page__sidebar
		display: none
		